@header-padding: 60px;

.header-padding() {
    padding-top: @header-padding;
}


body {
    .header-padding;

    .gridStyle {
        border: 1px solid rgb(212,212,212);
        height: 250px;
    }

    .account-status {
        &.glyphicon-ok-sign {
            color: green;
        }
        &.glyphicon-exclamation-sign {
            color: orange;
        }
    }
}
